
spring.datasource.url=jdbc:mysql://localhost:3308/cosza_store 
spring.datasource.username=root
spring.datasource.password=admin123git s

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = none
logging.level.org.hibernate = ERROR